## Autogenerated from /Users/wangyan/Documents/OCLint/oclint-0.15/llvm/projects/compiler-rt/unittests/lit.common.unit.configured.in
## Do not edit!

# Generic config options for all compiler-rt unit tests.
config.target_triple = "x86_64-apple-darwin18.7.0"
config.llvm_src_root = "/Users/wangyan/Documents/OCLint/oclint-0.15/llvm"
config.llvm_obj_root = "/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm"
config.llvm_tools_dir = "/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm/./bin"
config.compiler_rt_src_root = "/Users/wangyan/Documents/OCLint/oclint-0.15/llvm/projects/compiler-rt"
config.compiler_rt_libdir = "/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm/./lib/clang/9.0.0/lib/darwin"
config.llvm_build_mode = "."
config.host_arch = "x86_64"
config.host_os = "Darwin"
config.llvm_lib_dir = "/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm/./lib"

# LLVM tools dir and build mode can be passed in lit parameters,
# so try to apply substitution.
try:
  config.llvm_tools_dir = config.llvm_tools_dir % lit_config.params
  config.compiler_rt_libdir = config.compiler_rt_libdir % lit_config.params
  config.llvm_build_mode = config.llvm_build_mode % lit_config.params
except KeyError as e:
  key, = e.args
  lit_config.fatal("unable to find %r parameter, use '--param=%s=VALUE'" % (key, key))

# Setup attributes common for all compiler-rt unit tests.
lit_config.load_config(config, "/Users/wangyan/Documents/OCLint/oclint-0.15/llvm/projects/compiler-rt/unittests/lit.common.unit.cfg.py")
