# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OCLINT_CORE
# Configuration: None
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-core && /usr/local/Cellar/cmake/3.16.4/bin/cmake -S/Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core -B/Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-core
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-core && /usr/local/Cellar/cmake/3.16.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-core/lib && /usr/local/Cellar/cmake/3.16.4/bin/cmake -S/Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core -B/Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-core
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-core/lib && /usr/local/Cellar/cmake/3.16.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target OCLintRuleSet


#############################################
# Order-only phony target for OCLintRuleSet

build cmake_object_order_depends_target_OCLintRuleSet: phony || lib/CMakeFiles/OCLintRuleSet.dir

build lib/CMakeFiles/OCLintRuleSet.dir/RuleConfiguration.cpp.o: CXX_COMPILER__OCLintRuleSet /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/lib/RuleConfiguration.cpp || cmake_object_order_depends_target_OCLintRuleSet
  DEP_FILE = lib/CMakeFiles/OCLintRuleSet.dir/RuleConfiguration.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -stdlib=libc++  -fno-rtti -Wno-c++11-extensions -fPIC -fcolor-diagnostics -fvisibility-inlines-hidden -mmacosx-version-min=10.14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/include -I/Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/include
  OBJECT_DIR = lib/CMakeFiles/OCLintRuleSet.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/OCLintRuleSet.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/OCLintRuleSet.dir/OCLintRuleSet.pdb
  TARGET_PDB = lib/libOCLintRuleSet.pdb

build lib/CMakeFiles/OCLintRuleSet.dir/RuleSet.cpp.o: CXX_COMPILER__OCLintRuleSet /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/lib/RuleSet.cpp || cmake_object_order_depends_target_OCLintRuleSet
  DEP_FILE = lib/CMakeFiles/OCLintRuleSet.dir/RuleSet.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -stdlib=libc++  -fno-rtti -Wno-c++11-extensions -fPIC -fcolor-diagnostics -fvisibility-inlines-hidden -mmacosx-version-min=10.14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/include -I/Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/include
  OBJECT_DIR = lib/CMakeFiles/OCLintRuleSet.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/OCLintRuleSet.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/OCLintRuleSet.dir/OCLintRuleSet.pdb
  TARGET_PDB = lib/libOCLintRuleSet.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target OCLintRuleSet


#############################################
# Link the static library lib/libOCLintRuleSet.a

build lib/libOCLintRuleSet.a: CXX_STATIC_LIBRARY_LINKER__OCLintRuleSet lib/CMakeFiles/OCLintRuleSet.dir/RuleConfiguration.cpp.o lib/CMakeFiles/OCLintRuleSet.dir/RuleSet.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -std=c++11 -stdlib=libc++  -fno-rtti -Wno-c++11-extensions -fPIC -fcolor-diagnostics -fvisibility-inlines-hidden -mmacosx-version-min=10.14
  OBJECT_DIR = lib/CMakeFiles/OCLintRuleSet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/CMakeFiles/OCLintRuleSet.dir/OCLintRuleSet.pdb
  TARGET_FILE = lib/libOCLintRuleSet.a
  TARGET_PDB = lib/libOCLintRuleSet.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target OCLintCore


#############################################
# Order-only phony target for OCLintCore

build cmake_object_order_depends_target_OCLintCore: phony || lib/CMakeFiles/OCLintCore.dir

build lib/CMakeFiles/OCLintCore.dir/AbstractResults.cpp.o: CXX_COMPILER__OCLintCore /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/lib/AbstractResults.cpp || cmake_object_order_depends_target_OCLintCore
  DEP_FILE = lib/CMakeFiles/OCLintCore.dir/AbstractResults.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -stdlib=libc++  -fno-rtti -Wno-c++11-extensions -fPIC -fcolor-diagnostics -fvisibility-inlines-hidden -mmacosx-version-min=10.14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/include -I/Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/include
  OBJECT_DIR = lib/CMakeFiles/OCLintCore.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/OCLintCore.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/OCLintCore.dir/OCLintCore.pdb
  TARGET_PDB = lib/libOCLintCore.pdb

build lib/CMakeFiles/OCLintCore.dir/ResultCollector.cpp.o: CXX_COMPILER__OCLintCore /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/lib/ResultCollector.cpp || cmake_object_order_depends_target_OCLintCore
  DEP_FILE = lib/CMakeFiles/OCLintCore.dir/ResultCollector.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -stdlib=libc++  -fno-rtti -Wno-c++11-extensions -fPIC -fcolor-diagnostics -fvisibility-inlines-hidden -mmacosx-version-min=10.14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/include -I/Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/include
  OBJECT_DIR = lib/CMakeFiles/OCLintCore.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/OCLintCore.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/OCLintCore.dir/OCLintCore.pdb
  TARGET_PDB = lib/libOCLintCore.pdb

build lib/CMakeFiles/OCLintCore.dir/UniqueResults.cpp.o: CXX_COMPILER__OCLintCore /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/lib/UniqueResults.cpp || cmake_object_order_depends_target_OCLintCore
  DEP_FILE = lib/CMakeFiles/OCLintCore.dir/UniqueResults.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -stdlib=libc++  -fno-rtti -Wno-c++11-extensions -fPIC -fcolor-diagnostics -fvisibility-inlines-hidden -mmacosx-version-min=10.14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/include -I/Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/include
  OBJECT_DIR = lib/CMakeFiles/OCLintCore.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/OCLintCore.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/OCLintCore.dir/OCLintCore.pdb
  TARGET_PDB = lib/libOCLintCore.pdb

build lib/CMakeFiles/OCLintCore.dir/RawResults.cpp.o: CXX_COMPILER__OCLintCore /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/lib/RawResults.cpp || cmake_object_order_depends_target_OCLintCore
  DEP_FILE = lib/CMakeFiles/OCLintCore.dir/RawResults.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -stdlib=libc++  -fno-rtti -Wno-c++11-extensions -fPIC -fcolor-diagnostics -fvisibility-inlines-hidden -mmacosx-version-min=10.14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/include -I/Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/include
  OBJECT_DIR = lib/CMakeFiles/OCLintCore.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/OCLintCore.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/OCLintCore.dir/OCLintCore.pdb
  TARGET_PDB = lib/libOCLintCore.pdb

build lib/CMakeFiles/OCLintCore.dir/RuleBase.cpp.o: CXX_COMPILER__OCLintCore /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/lib/RuleBase.cpp || cmake_object_order_depends_target_OCLintCore
  DEP_FILE = lib/CMakeFiles/OCLintCore.dir/RuleBase.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -stdlib=libc++  -fno-rtti -Wno-c++11-extensions -fPIC -fcolor-diagnostics -fvisibility-inlines-hidden -mmacosx-version-min=10.14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/include -I/Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/include
  OBJECT_DIR = lib/CMakeFiles/OCLintCore.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/OCLintCore.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/OCLintCore.dir/OCLintCore.pdb
  TARGET_PDB = lib/libOCLintCore.pdb

build lib/CMakeFiles/OCLintCore.dir/RuleCarrier.cpp.o: CXX_COMPILER__OCLintCore /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/lib/RuleCarrier.cpp || cmake_object_order_depends_target_OCLintCore
  DEP_FILE = lib/CMakeFiles/OCLintCore.dir/RuleCarrier.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -stdlib=libc++  -fno-rtti -Wno-c++11-extensions -fPIC -fcolor-diagnostics -fvisibility-inlines-hidden -mmacosx-version-min=10.14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/include -I/Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/include
  OBJECT_DIR = lib/CMakeFiles/OCLintCore.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/OCLintCore.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/OCLintCore.dir/OCLintCore.pdb
  TARGET_PDB = lib/libOCLintCore.pdb

build lib/CMakeFiles/OCLintCore.dir/Version.cpp.o: CXX_COMPILER__OCLintCore /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/lib/Version.cpp || cmake_object_order_depends_target_OCLintCore
  DEP_FILE = lib/CMakeFiles/OCLintCore.dir/Version.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -stdlib=libc++  -fno-rtti -Wno-c++11-extensions -fPIC -fcolor-diagnostics -fvisibility-inlines-hidden -mmacosx-version-min=10.14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/include -I/Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/include
  OBJECT_DIR = lib/CMakeFiles/OCLintCore.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/OCLintCore.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/OCLintCore.dir/OCLintCore.pdb
  TARGET_PDB = lib/libOCLintCore.pdb

build lib/CMakeFiles/OCLintCore.dir/Violation.cpp.o: CXX_COMPILER__OCLintCore /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/lib/Violation.cpp || cmake_object_order_depends_target_OCLintCore
  DEP_FILE = lib/CMakeFiles/OCLintCore.dir/Violation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -stdlib=libc++  -fno-rtti -Wno-c++11-extensions -fPIC -fcolor-diagnostics -fvisibility-inlines-hidden -mmacosx-version-min=10.14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/include -I/Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/include
  OBJECT_DIR = lib/CMakeFiles/OCLintCore.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/OCLintCore.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/OCLintCore.dir/OCLintCore.pdb
  TARGET_PDB = lib/libOCLintCore.pdb

build lib/CMakeFiles/OCLintCore.dir/ViolationSet.cpp.o: CXX_COMPILER__OCLintCore /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/lib/ViolationSet.cpp || cmake_object_order_depends_target_OCLintCore
  DEP_FILE = lib/CMakeFiles/OCLintCore.dir/ViolationSet.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -stdlib=libc++  -fno-rtti -Wno-c++11-extensions -fPIC -fcolor-diagnostics -fvisibility-inlines-hidden -mmacosx-version-min=10.14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/include -I/Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/include
  OBJECT_DIR = lib/CMakeFiles/OCLintCore.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/OCLintCore.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/OCLintCore.dir/OCLintCore.pdb
  TARGET_PDB = lib/libOCLintCore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target OCLintCore


#############################################
# Link the static library lib/libOCLintCore.a

build lib/libOCLintCore.a: CXX_STATIC_LIBRARY_LINKER__OCLintCore lib/CMakeFiles/OCLintCore.dir/AbstractResults.cpp.o lib/CMakeFiles/OCLintCore.dir/ResultCollector.cpp.o lib/CMakeFiles/OCLintCore.dir/UniqueResults.cpp.o lib/CMakeFiles/OCLintCore.dir/RawResults.cpp.o lib/CMakeFiles/OCLintCore.dir/RuleBase.cpp.o lib/CMakeFiles/OCLintCore.dir/RuleCarrier.cpp.o lib/CMakeFiles/OCLintCore.dir/Version.cpp.o lib/CMakeFiles/OCLintCore.dir/Violation.cpp.o lib/CMakeFiles/OCLintCore.dir/ViolationSet.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -std=c++11 -stdlib=libc++  -fno-rtti -Wno-c++11-extensions -fPIC -fcolor-diagnostics -fvisibility-inlines-hidden -mmacosx-version-min=10.14
  OBJECT_DIR = lib/CMakeFiles/OCLintCore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/CMakeFiles/OCLintCore.dir/OCLintCore.pdb
  TARGET_FILE = lib/libOCLintCore.a
  TARGET_PDB = lib/libOCLintCore.pdb

# =============================================================================
# Target aliases.

build OCLintCore: phony lib/libOCLintCore.a

build OCLintRuleSet: phony lib/libOCLintRuleSet.a

build libOCLintCore.a: phony lib/libOCLintCore.a

build libOCLintRuleSet.a: phony lib/libOCLintRuleSet.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-core

build all: phony lib/all

# =============================================================================

#############################################
# Folder: /Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-core/lib

build lib/all: phony lib/libOCLintRuleSet.a lib/libOCLintCore.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib/cmake/llvm/LLVM-Config.cmake /Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib/cmake/llvm/LLVMConfig.cmake /Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib/cmake/llvm/LLVMExports-release.cmake /Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib/cmake/llvm/LLVMExports.cmake /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/CMakeLists.txt /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/cmake/OCLintConfig.cmake /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/lib/CMakeLists.txt /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.4/CMakeCCompiler.cmake CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib/cmake/llvm/LLVM-Config.cmake /Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib/cmake/llvm/LLVMConfig.cmake /Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib/cmake/llvm/LLVMExports-release.cmake /Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib/cmake/llvm/LLVMExports.cmake /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/CMakeLists.txt /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/cmake/OCLintConfig.cmake /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/lib/CMakeLists.txt /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.4/CMakeCCompiler.cmake CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

