# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OCLINT_REPORTERS
# Configuration: None
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-reporters && /usr/local/Cellar/cmake/3.16.4/bin/cmake -S/Users/wangyan/Documents/OCLint/oclint-0.15/oclint-reporters -B/Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-reporters
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-reporters && /usr/local/Cellar/cmake/3.16.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-reporters/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build reporters/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-reporters/reporters && /usr/local/Cellar/cmake/3.16.4/bin/cmake -S/Users/wangyan/Documents/OCLint/oclint-0.15/oclint-reporters -B/Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-reporters
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build reporters/rebuild_cache: phony reporters/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build reporters/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-reporters/reporters && /usr/local/Cellar/cmake/3.16.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build reporters/edit_cache: phony reporters/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target PMDReporter


#############################################
# Order-only phony target for PMDReporter

build cmake_object_order_depends_target_PMDReporter: phony || reporters/CMakeFiles/PMDReporter.dir

build reporters/CMakeFiles/PMDReporter.dir/PMDReporter.cpp.o: CXX_COMPILER__PMDReporter /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-reporters/reporters/PMDReporter.cpp || cmake_object_order_depends_target_PMDReporter
  DEFINES = -DPMDReporter_EXPORTS
  DEP_FILE = reporters/CMakeFiles/PMDReporter.dir/PMDReporter.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -stdlib=libc++  -fno-rtti -Wno-c++11-extensions -fPIC -fcolor-diagnostics -fvisibility-inlines-hidden -mmacosx-version-min=10.14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/include -I/Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/include
  OBJECT_DIR = reporters/CMakeFiles/PMDReporter.dir
  OBJECT_FILE_DIR = reporters/CMakeFiles/PMDReporter.dir
  TARGET_COMPILE_PDB = reporters/CMakeFiles/PMDReporter.dir/
  TARGET_PDB = reporters.dl/libPMDReporter.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target PMDReporter


#############################################
# Link the shared library reporters.dl/libPMDReporter.dylib

build reporters.dl/libPMDReporter.dylib: CXX_SHARED_LIBRARY_LINKER__PMDReporter reporters/CMakeFiles/PMDReporter.dir/PMDReporter.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -std=c++11 -stdlib=libc++  -fno-rtti -Wno-c++11-extensions -fPIC -fcolor-diagnostics -fvisibility-inlines-hidden -mmacosx-version-min=10.14
  LINK_FLAGS = -undefined dynamic_lookup
  LINK_LIBRARIES = -Wl,-rpath,/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib -Wl,-rpath,/Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-core/lib  -lOCLintCore
  LINK_PATH = -L/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib   -L/Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-core/lib
  OBJECT_DIR = reporters/CMakeFiles/PMDReporter.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libPMDReporter.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = reporters/CMakeFiles/PMDReporter.dir/
  TARGET_FILE = reporters.dl/libPMDReporter.dylib
  TARGET_PDB = reporters.dl/libPMDReporter.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target XcodeReporter


#############################################
# Order-only phony target for XcodeReporter

build cmake_object_order_depends_target_XcodeReporter: phony || reporters/CMakeFiles/XcodeReporter.dir

build reporters/CMakeFiles/XcodeReporter.dir/XcodeReporter.cpp.o: CXX_COMPILER__XcodeReporter /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-reporters/reporters/XcodeReporter.cpp || cmake_object_order_depends_target_XcodeReporter
  DEFINES = -DXcodeReporter_EXPORTS
  DEP_FILE = reporters/CMakeFiles/XcodeReporter.dir/XcodeReporter.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -stdlib=libc++  -fno-rtti -Wno-c++11-extensions -fPIC -fcolor-diagnostics -fvisibility-inlines-hidden -mmacosx-version-min=10.14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/include -I/Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/include
  OBJECT_DIR = reporters/CMakeFiles/XcodeReporter.dir
  OBJECT_FILE_DIR = reporters/CMakeFiles/XcodeReporter.dir
  TARGET_COMPILE_PDB = reporters/CMakeFiles/XcodeReporter.dir/
  TARGET_PDB = reporters.dl/libXcodeReporter.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target XcodeReporter


#############################################
# Link the shared library reporters.dl/libXcodeReporter.dylib

build reporters.dl/libXcodeReporter.dylib: CXX_SHARED_LIBRARY_LINKER__XcodeReporter reporters/CMakeFiles/XcodeReporter.dir/XcodeReporter.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -std=c++11 -stdlib=libc++  -fno-rtti -Wno-c++11-extensions -fPIC -fcolor-diagnostics -fvisibility-inlines-hidden -mmacosx-version-min=10.14
  LINK_FLAGS = -undefined dynamic_lookup
  LINK_LIBRARIES = -Wl,-rpath,/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib -Wl,-rpath,/Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-core/lib  -lOCLintCore
  LINK_PATH = -L/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib   -L/Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-core/lib
  OBJECT_DIR = reporters/CMakeFiles/XcodeReporter.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libXcodeReporter.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = reporters/CMakeFiles/XcodeReporter.dir/
  TARGET_FILE = reporters.dl/libXcodeReporter.dylib
  TARGET_PDB = reporters.dl/libXcodeReporter.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target JSONReporter


#############################################
# Order-only phony target for JSONReporter

build cmake_object_order_depends_target_JSONReporter: phony || reporters/CMakeFiles/JSONReporter.dir

build reporters/CMakeFiles/JSONReporter.dir/JSONReporter.cpp.o: CXX_COMPILER__JSONReporter /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-reporters/reporters/JSONReporter.cpp || cmake_object_order_depends_target_JSONReporter
  DEFINES = -DJSONReporter_EXPORTS
  DEP_FILE = reporters/CMakeFiles/JSONReporter.dir/JSONReporter.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -stdlib=libc++  -fno-rtti -Wno-c++11-extensions -fPIC -fcolor-diagnostics -fvisibility-inlines-hidden -mmacosx-version-min=10.14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/include -I/Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/include
  OBJECT_DIR = reporters/CMakeFiles/JSONReporter.dir
  OBJECT_FILE_DIR = reporters/CMakeFiles/JSONReporter.dir
  TARGET_COMPILE_PDB = reporters/CMakeFiles/JSONReporter.dir/
  TARGET_PDB = reporters.dl/libJSONReporter.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target JSONReporter


#############################################
# Link the shared library reporters.dl/libJSONReporter.dylib

build reporters.dl/libJSONReporter.dylib: CXX_SHARED_LIBRARY_LINKER__JSONReporter reporters/CMakeFiles/JSONReporter.dir/JSONReporter.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -std=c++11 -stdlib=libc++  -fno-rtti -Wno-c++11-extensions -fPIC -fcolor-diagnostics -fvisibility-inlines-hidden -mmacosx-version-min=10.14
  LINK_FLAGS = -undefined dynamic_lookup
  LINK_LIBRARIES = -Wl,-rpath,/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib -Wl,-rpath,/Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-core/lib  -lOCLintCore
  LINK_PATH = -L/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib   -L/Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-core/lib
  OBJECT_DIR = reporters/CMakeFiles/JSONReporter.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libJSONReporter.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = reporters/CMakeFiles/JSONReporter.dir/
  TARGET_FILE = reporters.dl/libJSONReporter.dylib
  TARGET_PDB = reporters.dl/libJSONReporter.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target XMLReporter


#############################################
# Order-only phony target for XMLReporter

build cmake_object_order_depends_target_XMLReporter: phony || reporters/CMakeFiles/XMLReporter.dir

build reporters/CMakeFiles/XMLReporter.dir/XMLReporter.cpp.o: CXX_COMPILER__XMLReporter /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-reporters/reporters/XMLReporter.cpp || cmake_object_order_depends_target_XMLReporter
  DEFINES = -DXMLReporter_EXPORTS
  DEP_FILE = reporters/CMakeFiles/XMLReporter.dir/XMLReporter.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -stdlib=libc++  -fno-rtti -Wno-c++11-extensions -fPIC -fcolor-diagnostics -fvisibility-inlines-hidden -mmacosx-version-min=10.14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/include -I/Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/include
  OBJECT_DIR = reporters/CMakeFiles/XMLReporter.dir
  OBJECT_FILE_DIR = reporters/CMakeFiles/XMLReporter.dir
  TARGET_COMPILE_PDB = reporters/CMakeFiles/XMLReporter.dir/
  TARGET_PDB = reporters.dl/libXMLReporter.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target XMLReporter


#############################################
# Link the shared library reporters.dl/libXMLReporter.dylib

build reporters.dl/libXMLReporter.dylib: CXX_SHARED_LIBRARY_LINKER__XMLReporter reporters/CMakeFiles/XMLReporter.dir/XMLReporter.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -std=c++11 -stdlib=libc++  -fno-rtti -Wno-c++11-extensions -fPIC -fcolor-diagnostics -fvisibility-inlines-hidden -mmacosx-version-min=10.14
  LINK_FLAGS = -undefined dynamic_lookup
  LINK_LIBRARIES = -Wl,-rpath,/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib -Wl,-rpath,/Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-core/lib  -lOCLintCore
  LINK_PATH = -L/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib   -L/Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-core/lib
  OBJECT_DIR = reporters/CMakeFiles/XMLReporter.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libXMLReporter.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = reporters/CMakeFiles/XMLReporter.dir/
  TARGET_FILE = reporters.dl/libXMLReporter.dylib
  TARGET_PDB = reporters.dl/libXMLReporter.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target HTMLReporter


#############################################
# Order-only phony target for HTMLReporter

build cmake_object_order_depends_target_HTMLReporter: phony || reporters/CMakeFiles/HTMLReporter.dir

build reporters/CMakeFiles/HTMLReporter.dir/HTMLReporter.cpp.o: CXX_COMPILER__HTMLReporter /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-reporters/reporters/HTMLReporter.cpp || cmake_object_order_depends_target_HTMLReporter
  DEFINES = -DHTMLReporter_EXPORTS
  DEP_FILE = reporters/CMakeFiles/HTMLReporter.dir/HTMLReporter.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -stdlib=libc++  -fno-rtti -Wno-c++11-extensions -fPIC -fcolor-diagnostics -fvisibility-inlines-hidden -mmacosx-version-min=10.14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/include -I/Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/include
  OBJECT_DIR = reporters/CMakeFiles/HTMLReporter.dir
  OBJECT_FILE_DIR = reporters/CMakeFiles/HTMLReporter.dir
  TARGET_COMPILE_PDB = reporters/CMakeFiles/HTMLReporter.dir/
  TARGET_PDB = reporters.dl/libHTMLReporter.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target HTMLReporter


#############################################
# Link the shared library reporters.dl/libHTMLReporter.dylib

build reporters.dl/libHTMLReporter.dylib: CXX_SHARED_LIBRARY_LINKER__HTMLReporter reporters/CMakeFiles/HTMLReporter.dir/HTMLReporter.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -std=c++11 -stdlib=libc++  -fno-rtti -Wno-c++11-extensions -fPIC -fcolor-diagnostics -fvisibility-inlines-hidden -mmacosx-version-min=10.14
  LINK_FLAGS = -undefined dynamic_lookup
  LINK_LIBRARIES = -Wl,-rpath,/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib -Wl,-rpath,/Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-core/lib  -lOCLintCore
  LINK_PATH = -L/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib   -L/Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-core/lib
  OBJECT_DIR = reporters/CMakeFiles/HTMLReporter.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libHTMLReporter.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = reporters/CMakeFiles/HTMLReporter.dir/
  TARGET_FILE = reporters.dl/libHTMLReporter.dylib
  TARGET_PDB = reporters.dl/libHTMLReporter.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target TextReporter


#############################################
# Order-only phony target for TextReporter

build cmake_object_order_depends_target_TextReporter: phony || reporters/CMakeFiles/TextReporter.dir

build reporters/CMakeFiles/TextReporter.dir/TextReporter.cpp.o: CXX_COMPILER__TextReporter /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-reporters/reporters/TextReporter.cpp || cmake_object_order_depends_target_TextReporter
  DEFINES = -DTextReporter_EXPORTS
  DEP_FILE = reporters/CMakeFiles/TextReporter.dir/TextReporter.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -stdlib=libc++  -fno-rtti -Wno-c++11-extensions -fPIC -fcolor-diagnostics -fvisibility-inlines-hidden -mmacosx-version-min=10.14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/include -I/Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/include
  OBJECT_DIR = reporters/CMakeFiles/TextReporter.dir
  OBJECT_FILE_DIR = reporters/CMakeFiles/TextReporter.dir
  TARGET_COMPILE_PDB = reporters/CMakeFiles/TextReporter.dir/
  TARGET_PDB = reporters.dl/libTextReporter.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target TextReporter


#############################################
# Link the shared library reporters.dl/libTextReporter.dylib

build reporters.dl/libTextReporter.dylib: CXX_SHARED_LIBRARY_LINKER__TextReporter reporters/CMakeFiles/TextReporter.dir/TextReporter.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -std=c++11 -stdlib=libc++  -fno-rtti -Wno-c++11-extensions -fPIC -fcolor-diagnostics -fvisibility-inlines-hidden -mmacosx-version-min=10.14
  LINK_FLAGS = -undefined dynamic_lookup
  LINK_LIBRARIES = -Wl,-rpath,/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib -Wl,-rpath,/Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-core/lib  -lOCLintCore
  LINK_PATH = -L/Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib   -L/Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-core/lib
  OBJECT_DIR = reporters/CMakeFiles/TextReporter.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libTextReporter.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = reporters/CMakeFiles/TextReporter.dir/
  TARGET_FILE = reporters.dl/libTextReporter.dylib
  TARGET_PDB = reporters.dl/libTextReporter.pdb

# =============================================================================
# Target aliases.

build HTMLReporter: phony reporters.dl/libHTMLReporter.dylib

build JSONReporter: phony reporters.dl/libJSONReporter.dylib

build PMDReporter: phony reporters.dl/libPMDReporter.dylib

build TextReporter: phony reporters.dl/libTextReporter.dylib

build XMLReporter: phony reporters.dl/libXMLReporter.dylib

build XcodeReporter: phony reporters.dl/libXcodeReporter.dylib

build libHTMLReporter.dylib: phony reporters.dl/libHTMLReporter.dylib

build libJSONReporter.dylib: phony reporters.dl/libJSONReporter.dylib

build libPMDReporter.dylib: phony reporters.dl/libPMDReporter.dylib

build libTextReporter.dylib: phony reporters.dl/libTextReporter.dylib

build libXMLReporter.dylib: phony reporters.dl/libXMLReporter.dylib

build libXcodeReporter.dylib: phony reporters.dl/libXcodeReporter.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-reporters

build all: phony reporters/all

# =============================================================================

#############################################
# Folder: /Users/wangyan/Documents/OCLint/oclint-0.15/build/oclint-reporters/reporters

build reporters/all: phony reporters.dl/libPMDReporter.dylib reporters.dl/libXcodeReporter.dylib reporters.dl/libJSONReporter.dylib reporters.dl/libXMLReporter.dylib reporters.dl/libHTMLReporter.dylib reporters.dl/libTextReporter.dylib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib/cmake/llvm/LLVM-Config.cmake /Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib/cmake/llvm/LLVMConfig.cmake /Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib/cmake/llvm/LLVMExports-release.cmake /Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib/cmake/llvm/LLVMExports.cmake /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/cmake/OCLintConfig.cmake /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-reporters/CMakeLists.txt /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-reporters/reporters/CMakeLists.txt /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.4/CMakeCCompiler.cmake CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib/cmake/llvm/LLVM-Config.cmake /Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib/cmake/llvm/LLVMConfig.cmake /Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib/cmake/llvm/LLVMExports-release.cmake /Users/wangyan/Documents/OCLint/oclint-0.15/build/llvm-install/lib/cmake/llvm/LLVMExports.cmake /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-core/cmake/OCLintConfig.cmake /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-reporters/CMakeLists.txt /Users/wangyan/Documents/OCLint/oclint-0.15/oclint-reporters/reporters/CMakeLists.txt /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.16.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.4/CMakeCCompiler.cmake CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

